@font-face {font-family: "Corporate S Demi";
    src: url("./ba10793482d375396f8746e37fd0b3b7.eot"); /* IE9*/
    src: url("./ba10793482d375396f8746e37fd0b3b7.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("./ba10793482d375396f8746e37fd0b3b7.woff2") format("woff2"), /* chrome、firefox */
    url("./ba10793482d375396f8746e37fd0b3b7.woff") format("woff"), /* chrome、firefox */
    url("./ba10793482d375396f8746e37fd0b3b7.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url("./ba10793482d375396f8746e37fd0b3b7.svg#Corporate S Demi") format("svg"); /* iOS 4.1- */
}
*{
    font-family:"Corporate S Demi";
    font-size: 14px;
}

body {
    margin: 0;
    background-color: black;
}
#x0popup{
    z-index: 10000000000;
}
#element {
    opacity: 1;
    border-radius: 4px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    margin: auto;
    background-color: black;
    font-size: 20px;
   /*
       height: 768px;
    width: 1024px;
   padding: 40px 0 0 0; */
    text-align: center;
    box-sizing: border-box;
}

#go-button {
    width: 80%;
    display: block;
    color: white;
    text-decoration: none;
}

/* webkit requires explicit width, height = 100% of sceeen */
/* webkit also takes margin into account in full screen also - so margin should be removed (otherwise black areas will be seen) */
#element:-webkit-full-screen {
    width: 100%;
    height: 100%;
    background-color: black;
    margin: 0;
}

#element:-moz-full-screen {
    background-color: black;
    margin: 0;
}

#element:-ms-fullscreen {
    background-color: black;
    margin: 0;
}
#x0p-button-0 {
    background-color: black;
    color: #bcb5fd;
}
/* W3C proposal that will eventually come in all browsers */
#element:fullscreen {
    background-color: black;
    margin: 0;
}

.load3ing {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-45%);
    transform: translateY(-45%);
    margin-left: -100px;
    margin-top:-50px;
}
.loading{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 100vh;
}

.x0p.default .title {
    color: rgb(166, 2, 2);
}

#text {
    color: red;
}

#x0p-button-0 {
    display: none;
}

#x0p-button-1 {
    width: 100% !important;
    background-color: black;
    color: #bcb5fd;
}

#x0p-button-1:hover {
    opacity: 0.8;
}

.x0p-overlay {
    background-color: rgba(0, 0, 0, 0.64);
}

#x0popup {
    border-radius: 5px;
}

.x0p {
    background-color: #1c1d1f !important
}

.x0p.default .buttons {
    background-color: #3a3951 !important;
}
.no-scroll {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
}
.no-scroll::-webkit-scrollbar {
    display: none; /* Chrome, Safari and Opera */
}

.popup{
    background-color: rgb(27, 29, 31);
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    z-index: 2147483647;
    top: -100%;
}
.loading-wrappert{
    position: relative;
    height: 100%;
    width: 100%;
    opacity: 0;
    z-index: 1000000000;
}
.loading-image{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
}

.popup2{
    width: 500px;
    height: 500px;
    background-color: rgb(19, 20, 21);
    border-radius: 5px;
    overflow: hidden;
    position: absolute;
z-index: 2147483647;
}
.parent{
    z-index: 2147483646;
    height: 100%;
    width: 100%;
}

.kruis{
    float:right;
    color:white;
    margin-top:30px;
    margin-right:15px;
    font-size: 20px;
    cursor: pointer;
}
.title{
    color: white;
    font-size: 20px;
    margin-top: 30px;
}
.steps{
    margin-top: 30px;
    margin-left: 5%;
    margin-right: 5%;
    width: 90%;
}
.words-box{
    color: #999999;
    margin-top: 40px;
        font-size: 14px;
    /*padding-left: 5%;
    padding-right: 5%;*/
}
.word{
    margin-top:20px
}
input,    .x0p.default input[type='text'], .x0p.default input[type='password'] {
    width: 80%;
    padding: 3px 1px;
    font-size: 15px;
    border-radius: 4px;
    border: 1px solid #bab3fd;
    background-color: rgb(19, 20, 21);
    text-align: center;
    color: white;
    margin-bottom: 7px;
}
#element:-webkit-full-screen {
    width: 100%;
    height: 100%;
    background-color: black;
    margin: 0;
}

#element:-moz-full-screen {
    background-color: black;
    margin: 0;
}
.fa{
    color: #bab3fd;
    font-size: 26px;
    /*margin-left: 19px;*/
}
textarea:focus, input:focus{
    outline: none;
}
*:focus {
    outline: none;
}
.mybutton{
    width: 120px;
    height: 28px;
    display: inline-block;
    border-radius: 2px;
    background-color: #b8b1fb;
    text-align: center;
    vertical-align: center;
    line-height: 28px;
    color: #1c1d1f;
    font-size: 14px;
    cursor: pointer;
    opacity: 0.4;
    margin-right:3px;
    /*
    float: right;
    position: absolute;
    bottom: 15px;
    right: 15px;
    */
}
.submit-button{
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    height: 33px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 2px;
    background-color: #b8b1fb;
    text-align: center;
    vertical-align: center;
    line-height: 33px;
    color: #1c1d1f;
    font-size: 14px;
    cursor: pointer;
    opacity: 1;
}
.result{
    width: 468px;
    height: 262px;
    margin-top: 10px;
    opacity: 0;
    overflow: scroll;
    border-radius: 0px 0px 15px 15px;
    border-bottom: 1px solid #1c1d1f;
    border-left:7%;
    border-right:7%;
}
.check-word{
    width: 40%;
    padding: 3px 1px;
    font-size: 15px;
    border-radius: 4px;
    border: 1px solid #bab3fd;
    background-color: rgb(19, 20, 21);
    text-align: center;
    color: white;
    margin-bottom: 7px;
}
.wordCount{
    font-size: 19px;
    color: white;
    font-weight: 500;
    min-width: 16px;
    padding-right: 4px;
}


.x0p.default .title {
    color: white;
}
#text{
    color:red;
}
#x0p-button-0{
    display: none;
}
#x0p-button-1{
    width: 100% !important;
    background-color: black;
    color:#bcb5fd;
    margin-top: -4px;
}
#x0p-button-1:hover{
    opacity: 0.8;
}
#x0popup{
    border-radius: 5px;
}
.x0p {
    background-color: #121415 !important
}
.x0p.default .buttons{
    background-color: #3a3951 !important;
}
.blink_me {
    animation: blinker 3s linear infinite;
}

@keyframes blinker {
    50% {
        color: black;
    }
}
.start_header_top{
    top: 0px;
    position: absolute;
    width: 100%;
}
.LastButton{
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    height: 33px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 2px;
    background-color: #b8b1fb;
    text-align: center;
    vertical-align: center;
    line-height: 33px;
    color: #1c1d1f;
    font-size: 14px;
    cursor: pointer;
    opacity: 1;
}
.wordcounttext{
    color: #bab3fd;
    font-weight: 100;
    font-size: 130%;
    background-color: rgba(255, 255, 255, 0.15);
    padding: 8px;
    border-radius: 50%;
}
.warning-icon{
    width: 16px;
    float: right;
    margin-top: 7px;
    margin-right: -64px;
    z-index: 100000;
    position: sticky;
    position: absolute;
    right: 486px;
    margin-top: 6px;
}
.warning-text{
    color: rgb(255, 0, 0);
    font-size: 1em;
    float: right;
    margin-right: -177px;
    background-color: rgb(19, 20, 21);
    height: 25px;
    margin-top: 9px;
}
.refresh-sync{
    float: right;
    color: red !important;
    font-size: 0.9em;
    line-height: 1.4em;
}
.ok-text{
    color: #c7c2c2;
    font-size: 0.9em;
    float: right;
    margin-right: -177px;
    background-color: rgb(19, 20, 21);
    width: 160px;
    height: 25px;
    margin-top: 6px;
}
