@font-face {font-family: "Corporate S Demi";
    src: url("./ba10793482d375396f8746e37fd0b3b7.eot"); /* IE9*/
    src: url("./ba10793482d375396f8746e37fd0b3b7.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("./ba10793482d375396f8746e37fd0b3b7.woff2") format("woff2"), /* chrome、firefox */
    url("./ba10793482d375396f8746e37fd0b3b7.woff") format("woff"), /* chrome、firefox */
    url("./ba10793482d375396f8746e37fd0b3b7.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url("./ba10793482d375396f8746e37fd0b3b7.svg#Corporate S Demi") format("svg"); /* iOS 4.1- */
}
*{
    font-family:"Corporate S Demi";
    font-size: 14px;
}

body {
    margin: 0;
    background-color: black;
}
#x0popup{
    z-index: 10000000000;
}
#element {
    opacity: 0;
    border: 1px solid gray;
    border-radius: 4px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    margin: auto;
    height: 80%;
    width: 90%;
    background-color: black;
    font-size: 20px;
   /*
       height: 768px;
    width: 1024px;
   padding: 40px 0 0 0; */
    text-align: center;
    box-sizing: border-box;
}
.button-cancel:hover{
  cursor: pointer;
}
#go-button {
    width: 100%;
    display: block;
    color:white;
    text-decoration:none;
}

.remove_word{
    display: contents;
}

/* webkit requires explicit width, height = 100% of sceeen */
/* webkit also takes margin into account in full screen also - so margin should be removed (otherwise black areas will be seen) */
#element:-webkit-full-screen {
    width: 100%;
    height: 100%;
    background-color: black;
    margin: 0;
}

#element:-moz-full-screen {
    background-color: black;
    margin: 0;
}

#element:-ms-fullscreen {
    margin: 0;
}

/* W3C proposal that will eventually come in all browsers */
#element:fullscreen {
    margin: 0;
}

.load3ing {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-45%);
    transform: translateY(-45%);
    margin-left: -100px;
    margin-top:-50px;
}
.loading{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 100vh;
}

.x0p.default .title {
    color: rgb(166, 2, 2);
}

#text {
    color: red;
}

#x0p-button-0 {
    background-color: black;
    color: #bcb5fd;
}

#x0p-button-1 {

    background-color: black;
    color: #bcb5fd;
}

#x0p-button-1:hover {
    opacity: 0.8;
}

.x0p-overlay {
    background-color: rgba(0, 0, 0, 0.64);
}

#x0popup {
    border-radius: 5px;
}

.x0p {
    background-color: #1c1d1f !important
}

.x0p.default .buttons {
    background-color: #3a3951 !important;
}

::-webkit-scrollbar {
    height: 12px;
    width: 12px;
    background: black;
}

::-webkit-scrollbar-thumb {
    background: #f56f42;
    -webkit-border-radius: 1ex;
    -webkit-box-shadow: black;
}

::-webkit-scrollbar-corner {
    background: black;
}

.scrollable {
  max-width: 200px;
  max-height: 100%;
  height: 450px;
  overflow: scroll;
}
.n3o-scroll {
   -ms-overflow-style: none; 
   scrollbar-width: none; 
   -ms-overflow-x: hidden;
}


.popup{
    width: 500px;
    height: 500px;
    background-color: rgb(19, 20, 21);
    border-radius: 5px;
    overflow: hidden;
    position: absolute;
    z-index: 2147483647;
    border: 1px solid #ddd;
}
.popup2{
    width: 500px;
    height: 500px;
    background-color: rgb(19, 20, 21);
    border-radius: 5px;
    overflow: hidden;
    position: absolute;
z-index: 2147483647;
}
.parent{
    z-index: 2147483646;
}
.kruis{
    float:right;
    color:white;
    margin-top:6px;
    margin-right:15px;
    font-size: 20px;
    cursor: pointer;
}
.title{
    color: white;
    font-size: 20px;
    margin-top: 30px;
}
.steps{
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    width: 406px;
}
.words-box{
    color: #999999;
    margin-top: 40px;
    padding-left: 30px;
    font-size: 14px;
}
.word{
    margin-top:20px
}
input,    .x0p.default input[type='text'], .x0p.default input[type='password'] {
    width: 374px;
    padding: 3px 1px;
    font-size: 15px;
    border-radius: 4px;
    border: 1px solid #bab3fd;
    background-color: rgb(19, 20, 21);
    text-align: center;
    color: white;
    margin-bottom: 7px;
}
#element:-webkit-full-screen {
    width: 100%;
    height: 100%;
    background-color: black;
    margin: 0;
}

#element:-moz-full-screen {
    background-color: black;
    margin: 0;
}
.fa{
    color: #bab3fd;
    font-size: 26px;
    margin-left: 19px;
}
textarea:focus, input:focus{
    outline: none;
}
*:focus {
    outline: none;
}
.mybutton{
    min-width: 130px;
    width: 120px;
    height: 40px;
    border-radius: 2px;
    background-color: #b8b1fb;
    text-align: center;
    vertical-align: center;
    line-height: 38px;
    color: #1c1d1f;
    font-size: 14px;
    float: right;
    position: absolute;
    bottom: 15px;
    right: 15px;
    cursor: pointer;
    opacity: 0.4;
}
.myResetbutton{
    min-width: 130px;
    width: 120px;
    height: 40px;
    border-radius: 2px;
    background-color: #b8b1fb;
    text-align: center;
    vertical-align: center;
    line-height: 38px;
    color: #1c1d1f;
    font-size: 14px;
    float: right;
    position: absolute;
    bottom: 15px;
    right: 15px;
    cursor: pointer;
    opacity: 1;
}
.LastButton{
    min-width: 130px;
    width: 120px;
    height: 40px;
    border-radius: 2px;
    background-color: #b8b1fb;
    text-align: center;
    vertical-align: center;
    line-height: 38px;
    color: #1c1d1f;
    font-size: 14px;
    float: right;
    position: absolute;
    bottom: 15px;
    right: 15px;
    cursor: pointer;
    opacity: 0.4;
}
.submit-button{
    min-width: 130px;
    width: 120px;
    height: 40px;
    border-radius: 2px;
    background-color: #b8b1fb;
    text-align: center;
    vertical-align: center;
    line-height: 38px;
    color: #1c1d1f;
    font-size: 14px;
    float: right;
    position: absolute;
    bottom: 15px;
    right: 155px;
    cursor: pointer;
    opacity: 1;
}
.result{
    width: 102%;
    height: 416px;
    margin-top: 10px;
    opacity: 0;
    overflow: auto;
    border-radius: 0px 0px 15px 15px;
    border-bottom: 1px solid #1c1d1f;
}
.check-word{
    width: 374px;
    padding: 3px 1px;
    font-size: 15px;
    border-radius: 4px;
    border: 1px solid #bab3fd;
    background-color: rgb(19, 20, 21);
    text-align: center;
    color: white;
    margin-bottom: 7px;
    margin-right: 10px;
}
.wordCount{
    font-size: 19px;
    color: white;
    font-weight: 500;
    min-width: 16px;
    padding-right: 24px;
}


.x0p.default .title {
    color: white;
}
#text{
    color:red;
}
#x0p-button-0{
    background-color: black;
    color:#bcb5fd;
}
#x0p-button-1{
    background-color: black;
    color:#bcb5fd;
}
#x0p-button-1:hover{
    opacity: 0.8;
}
#x0popup{
    border-radius: 5px;
}
.x0p {
    background-color: #121415 !important
}
.x0p.default .buttons{
    background-color: #3a3951 !important;
}
.blink_me {
    animation: blinker 3s linear infinite;
}

@keyframes blinker {
    50% {
        color: black;
    }
}
.start_header_top{
    top: 0px;
    position: absolute;
    width: 100%;
}
.wordcounttext{
   display: block !important;
    color: white;
    font-weight: bold;
    font-size: 130%;
}
.loading-wrappert{
    position: relative;
    height: 100%;
    width: 100%;
}
.loading-image{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
}

.warning-icon{
    width: 28px;
    float: right;
    margin-right: -50px;
    z-index: 100000;
    position: absolute;
    right: 486px;
    margin-top: 5px;
}
.warning-text{
    color: rgb(255, 0, 0);
    font-size: 1em;
    float: right;
    margin-right: -177px;
    background-color: rgb(19, 20, 21);
    height: 25px;
    margin-top: 9px;
}
.refresh-sync{
    float: right;
    color: red !important;
    font-size: 0.9em;
    line-height: 1.4em;
}
.ok-text{
    color: #c7c2c2;
    font-size: 1.1em;
    float: right;
    margin-right: -177px;
    background-color: rgb(19, 20, 21);
    width: 160px;
    height: 25px;
    margin-top: 6px;
}
.left-balk{
    float: left;
    background-color: #1c1d1f;
    height: 100%;
    width: 15%;
}
.left-balk img{
    object-fit:cover;
    width: 100%;
}
.bs-screen-left{
    float: left;
}
.bs-screen-left img{
    object-fit:cover;
    width: 100%;
}
.bs-screen-right{
    float: right;
}
.bs-screen-right img{
    object-fit:cover;
    width: 100%;
}
.bs-screen-mid img{
    width: 100%;
    object-fit:cover;
}
.bs-screen-mid-a{
    flex-grow: 100;
    background-image: url("./ads-mid.png");
}
.bs-screen-mid-b{
    flex-grow: 100;
    background-image: url("./balance-mid.png");
}
.bs-screen-mid-c{
    flex-grow: 100;
    background-image: url("./transactions-mid.png");
}

.main-section{
    padding:20px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding-top: 0px;
}


.x0p.default .button {
    display: inline-block;
    text-align: center;
    /* padding: 12px 0; */
    height: 39px;
    font-size: 16px;
    vertical-align: top;
    margin-bottom: 0;
    box-sizing: border-box;
    border: 0;
    outline-width: 0;
    outline-style: solid;
    outline-offset: -1px;
}
.x0p {
    border: 1px solid #ddd;
}
input[type="radio"] {
    margin: 0px !important;
    padding: 0px !important;
    margin-top: -1px !important;
}

input[type="radio"]  {
    height: 20px;
    width: 20px;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-color: #7773a2;
    border-radius: 50%;
    opacity: 0;
}
input[type="radio"]:selected  {
    height: 20px;
    width: 20px;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-color: #7773a2;
    border-radius: 50%;
    opacity: 0;
}
input[type="radio"]:hover {
    cursor: pointer;
}
.tri-state-toggleWrapper{
    float: right;
    border: 1px solid #ddd;
    border-radius: 5px;
    right: -300px;
    padding: 8px;
    position: absolute;
}
.reword{
    display: inline-block;
    font-size:15px;
}
.w12{
    
}
.w18{
    
}
.w24{
    
}
.tri-state-toggleText{
    color:white;
}
.tri-state-toggle {
    border: 3px solid #7773a2;
    border-radius: 50px;
    width: 60px;
    height: 18px;
    margin-top: 1;
    margin-left: auto;
    margin-right: auto;
}
#one {
  opacity: 1;
}
